<!doctype html>
<html>
  <head>
    <title>Recipe Mash</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/3.7.3/antd.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
  </head>
  <style>
    body {
      height: 100%;
    }
    .bg {
      position: absolute;
      background-image: url('https://images.pexels.com/photos/8844/red-lunch-green-knolling.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
    }

    h1, h2, h3 {
      font-family: 'Montserrat';
      font-weight: 900;
    }
    #banner {
      background: rgb(243, 70, 57);
    }

    #banner a {
      color: white;
      font-size: 56px;
        text-decoration: none;
    }

    #banner a:hover {
      color: white;
      font-size: 56px;
        text-decoration: none;
    }

    #ingredient-list {
      background: white;
    }
    .ant-btn-primary {
      color: white;
      background: rgb(243, 70, 57);
      border-color: rgb(243, 70, 57);
      font-family: 'Montserrat';
      font-weight: 900;
    }
    .ant-btn-primary:hover {
      color: white;
      background: rgb(242, 97, 57);
      border-color: rgb(242, 97, 57);
    }


    .alignLeft {
      text-align: left;
    }
    .alignCenter {
      text-align: center;
    }
    .alignRight {
      text-align: right;
    }
    .floatLeft {
      float: left;
    }
    .floatRight {
      float: right;
    }

    .transbox {
      background-color: rgba(255, 255, 255, 0.7);
        padding: 30px;
    }
    
    .ant-pagination-item-active, .ant-pagination-item-active:focus, .ant-pagination-item-active:hover, .ant-pagination-item:focus, .ant-pagination-item:hover {
      border-color: rgb(242, 97, 57);
    }

    .ant-pagination-item-active a, .ant-pagination-item-active:focus a, .ant-pagination-item-active:hover a, .ant-pagination-item:focus a, .ant-pagination-item:hover a {
      color: rgb(242, 97, 57);
    }

    .ant-pagination-next:focus .ant-pagination-item-link, .ant-pagination-next:hover .ant-pagination-item-link, .ant-pagination-prev:focus .ant-pagination-item-link, .ant-pagination-prev:hover .ant-pagination-item-link {
      color: rgb(242, 97, 57);
      border-color: rgb(242, 97, 57);
    }

    .ant-pagination-disabled .ant-pagination-item-link, .ant-pagination-disabled:focus .ant-pagination-item-link, .ant-pagination-disabled:focus a, .ant-pagination-disabled:hover .ant-pagination-item-link, .ant-pagination-disabled:hover a, .ant-pagination-disabled a {
      border-color: #d9d9d9;
        color: rgba(0,0,0,.25);
          cursor: not-allowed;
    }

    .ant-pagination-jump-next:focus:after, .ant-pagination-jump-next:hover:after, .ant-pagination-jump-prev:focus:after, .ant-pagination-jump-prev:hover:after {
      color: rgb(242, 97, 57);
    }

    #recipe-list .ant-list-item, #recipe-list .ant-list-header {
      border-color: rgb(242, 97, 57);
    }

    .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled), .ant-input:focus, .ant-input:hover {
      border-color: rgb(242, 97, 57);
    }

    .delete-icon:hover {
      color: rgb(242, 97, 57);
    }
    a:focus {
      text-decoration: none;
    }
    .ant-list-item-action>li {
      cursor: default
    }
  </style>
  <body>
    <div id="app"></div>
    <script async src="dist/bundle.js" type="text/javascript"></script>
  </body>
</html>
